{
  "name": "@f1stnpm3/aut-laborum-illo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/enim-ducimus-maiores": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/impedit-consequuntur-aliquam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nemo-quasi-commodi": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "@ryniaubenpm2/ea-facere-cum": "^1.0.0",
    "@ryniaubenpm2/laudantium-quo-amet": "^1.0.0"
  },
  "keywords": [
    "streams",
    "deterministic",
    "performant",
    "assertion",
    "postcss-plugin",
    "delete",
    "call-bound",
    "spinners",
    "events",
    "east-asian-width",
    "Int8Array",
    "xdg",
    "protocol-buffers",
    "eventDispatcher",
    "assert",
    "class-validator",
    "gradients css3",
    "linux",
    "syntaxerror",
    "Object.defineProperty",
    "check",
    "[[Prototype]]",
    "mocha",
    "safe",
    "file",
    "TypeScript",
    "throat",
    "optimist",
    "identifiers",
    "express",
    "Array.prototype.findLastIndex",
    "compile less",
    "runtime",
    "shim",
    "chromium",
    "listeners",
    "$.extend",
    "xdg-open",
    "urls",
    "typed array",
    "dependencies",
    "spinner",
    "Float32Array",
    "spawn",
    "wordbreak",
    "util.inspect",
    "bundler",
    "mime",
    "ReactiveX",
    "mobile",
    "yup",
    "npm",
    "api",
    "Object",
    "callback",
    "cloudfront",
    "dependency manager",
    "findLast",
    "serializer",
    "hooks",
    "nope",
    "dom-testing-library",
    "hardlinks",
    "Object.assign",
    "error-handling",
    "WeakMap",
    "RxJS",
    "ebs",
    "ArrayBuffer.prototype.slice",
    "typedarray",
    "slice",
    "WebSocket",
    "predictable",
    "cloudwatch",
    "editor",
    "task",
    "opener",
    "less css",
    "indicator",
    "code points",
    "web",
    "css nesting",
    "folder",
    "middleware",
    "classes",
    "ava",
    "es5",
    "typedarrays",
    "WeakSet",
    "diff",
    "react",
    "every",
    "concurrency",
    "properties",
    "s3",
    "configurable",
    "js",
    "RegExp#flags",
    "symbols",
    "modules",
    "forEach",
    "eslint-plugin",
    "has",
    "command-line",
    "async",
    "fs",
    "serialization",
    "jsx",
    "full-width",
    "import",
    "launch",
    "iterate",
    "types",
    "parents",
    "idle",
    "flatten",
    "censor",
    "full",
    "iam",
    "rfc4122",
    "immer",
    "mkdirp",
    "kinesis",
    "redux",
    "emr",
    "wget",
    ".env",
    "dom",
    "output",
    "ECMAScript 2018",
    "ES7",
    "cache",
    "ast",
    "ES6",
    "getter",
    "plugin",
    "linewrap",
    "keys",
    "syntax",
    "es8",
    "TypedArray",
    "id",
    "name",
    "watchFile",
    "Uint8Array",
    "prototype",
    "in",
    "handlers",
    "compare",
    "less.js",
    "search",
    "group",
    "arrays",
    "option",
    "quote",
    "ts",
    "tdd",
    "optimizer",
    "monorepo",
    "writable",
    "query",
    "css",
    "getOwnPropertyDescriptor",
    "typeof",
    "array",
    "sequence",
    "validate",
    "findLastIndex",
    "worker",
    "joi",
    "react-hooks",
    "hasOwnProperty",
    "walk",
    "restful",
    "negative",
    "less compiler",
    "libphonenumber",
    "flat",
    "pyyaml",
    "argparse",
    "exe",
    "circular",
    "speed",
    "macos",
    "date",
    "parent",
    "regexp",
    "guid",
    "packages",
    "promises",
    "traverse",
    "escape",
    "redux-toolkit",
    "metadata",
    "values",
    "glob",
    "call",
    "bcrypt",
    "rds",
    "authentication",
    "ECMAScript 3",
    "getPrototypeOf",
    "Map",
    "enumerable",
    "side",
    "autoscaling",
    "package",
    "hot",
    "Array",
    "crypt",
    "es2018",
    "negative zero",
    "jsonpath",
    "style",
    "util",
    "stable",
    "function",
    "ES2017",
    "executable",
    "picomatch",
    "styleguide",
    "setPrototypeOf",
    "ArrayBuffer",
    "find-up",
    "serialize",
    "loadbalancing",
    "type",
    "args",
    "object",
    "commander",
    "unicode",
    "classname",
    "signal",
    "chrome",
    "extension",
    "contains",
    "jwt",
    "Uint8ClampedArray",
    "dayjs",
    "rate",
    "stringify",
    "ECMAScript 7",
    "deep-clone",
    "parsing",
    "regex",
    "sigint",
    "jsdom",
    "dataView",
    "pretty",
    "debugger",
    "visual",
    "stdlib",
    "ES2015",
    "spec",
    "isConcatSpreadable",
    "typescript",
    "argv",
    "globals",
    "tostringtag",
    "sigterm",
    "positive",
    "coercible",
    "toArray",
    "arguments",
    "iterator",
    "jshint",
    "rm -fr",
    "names",
    "structuredClone",
    "internal",
    "WebSockets",
    "setImmediate",
    "default",
    "Object.getPrototypeOf",
    "inference",
    "browser",
    "flag",
    "css variable",
    "Array.prototype.filter",
    "dynamodb",
    "rm -rf",
    "rest",
    "last",
    "patch",
    "ajax",
    "property",
    "mkdir",
    "String.prototype.matchAll",
    "Symbol",
    "ratelimit",
    "watch",
    "autoprefixer",
    "read",
    "invariant",
    "batch",
    "ses",
    "opens",
    "mru",
    "chinese",
    "typesafe",
    "ES2022",
    "promise",
    "higher-order",
    "recursive",
    "colour",
    "xhr",
    "term",
    "variables",
    "uninstall",
    "rmdir",
    "RFC-6455",
    "nested css",
    "256",
    "javascript",
    "real-time",
    "filter",
    "typanion",
    "fps",
    "glacier",
    "styles",
    "trimEnd",
    "ECMAScript 2020",
    "color",
    "which",
    "ESnext",
    "format",
    "ES2018",
    "get",
    "zero",
    "cloudformation",
    "limit",
    "private data",
    "settings",
    "fastclone",
    "sinatra",
    "cors",
    "tc39",
    "view",
    "curl",
    "trimRight",
    "process",
    "rangeerror",
    "shebang",
    "es2015",
    "match",
    "drop",
    "encryption",
    "install",
    "warning",
    "ECMAScript 2016",
    "eslint",
    "agent",
    "fast",
    "duplex",
    "columns",
    "deepcopy",
    "link",
    "loading",
    "value",
    "symbol",
    "bundling",
    "key",
    "ajv",
    "callbound",
    "global",
    "Object.is",
    "defineProperty",
    "core",
    "lesscss",
    "querystring",
    "Promise",
    "valid",
    "collection.es6",
    "exit-code",
    "mapreduce",
    "windows",
    "URL",
    "ie",
    "mkdirs",
    "start",
    "regular expressions",
    "jsdiff",
    "chai",
    "character",
    "find",
    "nodejs",
    "css less",
    "log",
    "fsevents",
    "omit",
    "test",
    "operating-system",
    "uuid",
    "sqs",
    "flux",
    "slot",
    "Array.prototype.flatMap",
    "deep",
    "fastcopy",
    "data",
    "open",
    "input",
    "clone",
    "multi-package",
    "crypto",
    "is",
    "functions",
    "Array.prototype.contains",
    "simpledb",
    "form",
    "ECMAScript 2023",
    "concatMap",
    "inspect",
    "watcher",
    "deep-copy",
    "eventEmitter",
    "limited",
    "logging",
    "utility",
    "channel",
    "jest",
    "lazy",
    "readablestream",
    "hookform",
    "Object.entries",
    "ansi",
    "ECMAScript 2017",
    "tslib",
    "sns",
    "io-ts",
    "AsyncIterator",
    "Observables",
    "make",
    "await",
    "workflow",
    "endpoint",
    "prune",
    "testing",
    "fast-deep-clone",
    "extra",
    "bootstrap less",
    "sharedarraybuffer",
    "router",
    "qs",
    "codes",
    "core-js",
    "auth",
    "copy",
    "JSON",
    "regular expression",
    "lockfile",
    "tty",
    "ES",
    "text",
    "parser",
    "jasmine",
    "banner",
    "throttle",
    "computed-types",
    "environments",
    "Object.keys",
    "asserts",
    "ponyfill",
    "readable",
    "CSS",
    "ec2",
    "BigUint64Array",
    "buffer",
    "trim",
    "expression",
    "state",
    "set",
    "bind",
    "pipe",
    "ES5",
    "toolkit",
    "persistent",
    "resolve",
    "electron",
    "ender",
    "waf",
    "rgb",
    "Uint32Array",
    "gradients css",
    "starter",
    "http",
    "irq",
    "callbind",
    "estree",
    "elasticache",
    "ECMAScript 6",
    "Underscore",
    "native",
    "tap",
    "fast-copy",
    "JSON-Schema",
    "fastify",
    "beanstalk",
    "proxy",
    "ReactiveExtensions",
    "debug",
    "TypeBox",
    "typeerror",
    "website",
    "schema",
    "art",
    "redact",
    "package.json",
    "consume",
    "Array.prototype.findLast",
    "require",
    "queueMicrotask",
    "replay",
    "forms",
    "fetch",
    "postcss",
    "es",
    "es2016",
    "@@toStringTag",
    "ECMAScript 2021",
    "signals",
    "colors",
    "descriptors",
    "figlet",
    "browserslist",
    "push",
    "installer",
    "airbnb",
    "bluebird",
    "route53",
    "ECMAScript 2019",
    "node",
    "live",
    "reuse",
    "map",
    "preserve-symlinks",
    "symlink",
    "react-testing-library",
    "Reflect.getPrototypeOf",
    "language",
    "Array.prototype.flat",
    "korean",
    "assign",
    "command",
    "look",
    "generics",
    "Iterator",
    "call-bind"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/aut-laborum-illo.git"
  },
  "homepage": "https://github.com/f1stnpm3/aut-laborum-illo/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/aut-laborum-illo/issues"
  }
}
